img{
	width: 100%;
}
.ibox{
	display: inline-block;
	width: 49%;

}
.ibox-content{
}
.wrapper-content{
	padding-left: 150px;
	padding-right: 150px;
}
.row{
	margin-right: 0px;
	margin-left: 0px;
}
.readList{
	position: relative;
	background-color:#fff;
	border-radius: 5px;
	margin-top: 10px;
}
.informBox{
	padding: 20px
}
.delete{
	position: absolute;
	width: 25px;
	height: 25px;
	top: 13px;
	right: 15px;
}
.unread{
	position: absolute;
	top: 10px;
	right: 50px;
	height: 30px;
	width: 30px;
}

.mask{
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	height: 500px;
	z-index: 9999;

}
.pdPanel{
	position: relative;
	width: 50%;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 5px;
	padding: 15px;
	top: 100px;
}
.pdphoto{
	width: 200px;
	height: 200px;
	float: left;
	margin-top: 50px;
}
.cpdphoto{
	width: 200px;
	height: 200px;
	margin-top: 50px;
	float: left;
}

.pd{
	/*position: absolute;*/
	float: left;
	margin-left: 80px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.pd span{
	display: inline-block;
	margin-top: 10px;
}
.pdtitle{
	display: block;
	float: left;
}
.pdtab{
	position: absolute;
	color: #fff;
	right: 45px;
	background-color: #43d967;
	border-radius: 3px;
	padding: 2px 5px;
	cursor: pointer;
}
.clearFloat{
	clear: both;
}
.changePd{
	
	position: relative;
	display: none;
	width: 50%;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 5px;
	padding: 15px;
	top: 100px;
}
.savepd,.creBtn{
	width: 30%;
	background-color: #43d967;
	border-radius: 3px;
	color: #fff;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
}
.applyBtn{
	width: 50%;
	background-color: #43d967;
	border-radius: 3px;
	color: #fff;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
}
.pd input{
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 5px;
}
.pd select{
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 5px;
}
.passMask{
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	height: 500px;
	z-index: 9999;

}
.passPanel{

	position: relative;
	width: 30%;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 5px;
	padding: 15px;
	top: 100px;
}
.passPanel input{
	border: 1px solid #ccc;
	margin-top: 10px;
	border-radius: 3px;
}
.savePass{
	cursor: pointer;
	width: 40%;
	background-color: #43d967;
	color: #fff;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0 auto;
	border-radius: 3px;
	margin-top: 10px
}
.old,.new{
	margin-left: 50px;
}
.passtip{
	color: red;
	font-size: 0.5em;
}
.comMask{
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	height: 500px;
	z-index: 9999;
}
.comPanel{
	position: relative;
	width: 30%;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 5px;
	padding: 15px;
	top: 100px;
}
.percom{
	position: relative;
}
.comList{
	margin-top: 15px;
}
.comImgBox{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.line{
	height: 1px;
	background-color: #eee;
	width: 100%;
}
.comBox{
	position: absolute;
	top: 0px;
	padding-top: 0px;
	margin-left: 60px;
}
.comBox p{
	margin-bottom: 0px;
}
.comCon p{
	font-size: 0.6em;
}
.myComCon{
	display: block;
	width: 90%;
	margin: 0 auto;
	border: 1px solid #bbb;
	border-radius: 3px;
	height: 30px;
	padding-left: 10px;
}
.subCom{
	width: 20%;
	float: right;
	background-color: #43d967;
	color: #fff;
	border: none;
	border-radius: 4px;
	margin-top: 15px;
}
.tit_weekly{
	background-color: #43d967;
	color: #fff;
	border-radius: 20px;
}
#weeklyWri{
	margin-top: 25px;
}
.subWeekly{
	width: 20%;
	height: 40px;
	float: right;
	border: none;
	background-color: #43d967;
	color: #fff;
	border-radius: 5px;
}
.creTeamMask{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	height: 500px;
	z-index: 9999;
	display: none;
}
.crePanel{
	position: relative;
	width: 40%;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 5px;
	padding: 15px;
	top: 100px;
}
.creTName,.creTIntro{
	margin-left: 15%;
}

.crePanel input{
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 5px;
	margin-bottom: 25px;
	padding-left: 5px;

}
.crePanel textarea{
	border: 1px solid #ccc;
	border-radius: 3px;
	max-width: 40%;
	vertical-align: top;
	margin-bottom: 15px;
}
.nav-pills{
	height: 15px;
}
.searchT{
	padding: 15px;
}

.ctPhoto{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin: 0 auto;

}
.subWeekly{
	margin-top: 25px;
	margin-bottom: 25px;
}
.back{
	position: absolute;
	right: 15px;
	
	width: 25px;
	height: 25px;
	top: 15px;
}